.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
}

.image_container {
  grid-area: 1 / 3 / 6 / 6;
  /* background-color: green; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.8);
}

.text_container {
  grid-area: 1 / 1 / 6 / 3;
  background-color: #0b0b0d;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  flex-direction: column;
  color: #eceeff;
  font-size: 1.5rem;
  font-style: italic;
}

.rotala {
  font-size: 1.2rem;
  font-style: normal;
}

.contact_container_1 {
  grid-area: 6 / 1 / 7 / 2;
  background-color: #166534;
  display: flex;
  color: #808184;
  padding-top: 0.5rem;
}
.contact_container_2 {
  grid-area: 6 / 2 / 7 / 3;
  background-color: #166534;
  display: flex;
  padding-top: 0.5rem;
}

.infocontainer {
  flex: 1;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  color: #eceeff;
  font-size: 0.75rem;
  font-weight: 200;
  text-align: left;
}

.infocontainer div {
  padding-left: 20px;
  padding-bottom: 0.45rem;
}

.name {
  font-size: 1.25rem;
  font-weight: 400;
}

.social_container {
  grid-area: 6 / 3 / 7 / 6;
  background-color: #166534;
}

.social_container_motion {
  background-color: #166534;
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.socialnetwork {
  position: relative;
  height: auto;
  width: 5%;
  min-width: 30px;
  margin-right: 20px;
}

.img_s {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

@media all and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .infocontainer {
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .text_container {
    grid-area: 1 / 1 / 4 / 6;
  }
  .image_container {
    grid-area: 4 / 1 / 7 / 6;
  }
  .contact_container_1 {
    grid-area: 7 / 1 / 8 / 6;
  }
  .contact_container_2 {
    grid-area: 8 / 1 / 9 / 6;
  }
  .social_container {
    grid-area: 9 / 1 / 10 / 6;
  }
  .social_container_motion {
    justify-content: center;
    justify-items: center;
  }

  .socialnetwork {
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 0;
    margin-left: 10px;
  }
}
