.container {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0.25rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  z-index: -100;
}

.heading {
  width: 80%;
  margin: auto;
  color: #eceeff;
  font-size: 3.25rem;
  line-height: 1;
  font-weight: 500;
  flex: 1;
  padding: 1rem;
  color: rgba(66, 143, 18);
  color: #166534;
}

.eventscontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  width: 100%;
  height: 100%;
  margin: auto;
  flex: 2.5;
}

.event {
  position: relative;
  height: 100%;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  cursor: pointer;
  transition: scale 500ms, filter 500ms, border-radius 500ms;
  border: 2px solid #166534;
}

.datecontainer {
  color: #eceeff;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 3%;
  left: 5%;
  font-size: 1.15rem;
  margin: auto;
  font-weight: 500;
  letter-spacing: 0.1rem;
  z-index: 100;
  /* padding: 5%; */
  background-color: rgba(26, 25, 25, 0.4);
  border-radius: 0.3rem;
  height: 65px;
  width: 65px;
}

.title {
  color: #eceeff;
  position: absolute;
  bottom: 5%;
  left: 5%;
  font-size: 1.25rem;
  margin: auto;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.img {
  object-fit: cover;
  object-position: center;
  height: auto;
  width: 100%;
  filter: brightness(0.8);
}

.img_overlay {
  object-fit: cover;
  object-position: center;
  height: auto;
  width: 100%;
  filter: brightness(0.9);
}

.event:hover {
  scale: 0.98;
  transition: all 300ms;

  filter: none;
  border: 2px solid #eceeff;
  font-weight: 500;
}
.event:hover img {
  filter: none;
}

.click_container {
  display: flex;
  flex-direction: row;
  color: #0b0b0d;
  position: absolute;
  width: 90%;
  height: 90%;
  z-index: 100;
  justify-content: left;
  border: 1px solid black;
  border-radius: 25px;
  overflow: hidden;
  border: 2px solid #166534;
}

.image_container,
.text_container {
  background-color: #eceeff;
  position: relative;
  flex: 1;
  transition: all 1s;
}

.text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  opacity: 0.85;
  border-left: 1px solid #166534;
}

.close_container {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 10px;
  right: 10px;
  margin: auto;
  cursor: pointer;
}

.titleoverlay {
  font-size: 1.5rem;
  font-weight: 700;
  width: 80%;
}

.dateoverlay {
  font-size: 0.85rem;
  font-weight: 500;
}
.ticketurloverlay {
  font-size: 1.25rem;
  font-weight: 500;
  color: #166534;
}

.longtextcontainer {
  font-size: 1rem;
  width: 80%;
  margin-inline: auto;
}

@media all and (max-width: 1400px) {
  .container {
    flex-direction: column;
  }
  .heading {
    width: 100%;
    padding: 2rem;
    flex: none;
  }
  .eventscontainer {
    flex: 1;
  }
}

@media all and (max-width: 1100px) {
  .container {
    flex-direction: column;
  }
  .heading {
    width: 100%;
    padding: 2rem;
    flex: none;
  }
  .eventscontainer {
    flex: 1;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 768px) {
  .container {
    position: relative;
  }
  .eventscontainer {
    grid-template-columns: 1fr;
  }

  .heading {
    padding: 2rem;
    font-size: 3rem;
  }
  .click_container {
    flex-direction: column-reverse;
    height: 75%;
    position: absolute;
    top: 17.5%;
  }

  .text_container {
    border-top: 1px solid #166534;
  }
}
