.container {
  width: 100%;
  background-color: #0b0b0d;
  overflow: hidden;
}

.items_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  gap: 1rem;
  padding: 1%;
}

.imagecontainer {
  position: relative;
  aspect-ratio: 1;
}

.img {
  width: 100%;
  height: auto;
  object-position: center;
  object-fit: cover;
  overflow: hidden;
}

@media all and (max-width: 1200px) {
  .items_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 900px) {
  .items_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 600px) {
  .items_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.overlay {
  color: #eceeff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: absolute;
  opacity: 0;
  flex-direction: column;
}
/* .img:hover {
  filter: brightness(0.5);
  transform: rotate(3deg);
  transition: all 0.5s;
  overflow: hidden;
} */

.overlay:hover {
  opacity: 1;
}

.imagecontainer:hover .img {
  filter: brightness(0.3);
  transform: rotate(2deg);
  transition: all 0.5s;
  overflow: hidden;
}

.name {
  font-size: 1.25rem;
  letter-spacing: -0.02rem;
}

.text {
  font-size: 0.75rem;
  letter-spacing: -0.02rem;
}
