.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 90%;
  margin: auto;
}

.imagecontainer {
  display: flex;
  overflow: hidden;
  max-height: 400px;

  position: relative;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  object-fit: cover;
  object-position: center;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
  aspect-ratio: 1/1;
}

/* .name {
  position: absolute;

  bottom: 0%;
  color: white;
  padding-bottom: 3%;
  width: 100%;
  text-align: center;
  font-size: 1.15rem;
  background-color: rgba(27, 27, 27, 0.1);
  padding-top: 3%;
} */

/* .imagechange {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  transition: 1s;
} */

/* .imagechange2 {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  transition: 2s;
  opacity: 1;
  position: absolute;
  z-index: -2;
} */

/* .imagechangeoverlay {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  transition: 1s;
} */

.imagechangeoverlaytext {
  position: absolute;
  border: 1px solid black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(28, 66, 28, 0.9);
  color: aliceblue;
  opacity: 0;
  transition: 0.4s;
  text-align: center;
}

.imagechange:hover {
  opacity: 0;
}

.imagechangeoverlaytext:hover {
  opacity: 1;
}

/* .image:hover {
  transform: scale(1.1) rotate(3deg);
} */

@media all and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  /* .imagecontainer {
    height: 1000px;
  } */
}
