.container {
  width: 100%;
  background-color: #0b0b0d;
  height: 200vh;
}
.test {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
/* .parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.div1 {
  grid-area: 1 / 1 / 4 / 13;
}
.div2 {
  grid-area: 4 / 1 / 7 / 5;
}
.div3 {
  grid-area: 4 / 5 / 7 / 9;
}
.div4 {
  grid-area: 4 / 9 / 7 / 13;
}
.div5 {
  grid-area: 7 / 1 / 10 / 7;
}
.div6 {
  grid-area: 7 / 7 / 10 / 13;
}
.div7 {
  grid-area: 10 / 1 / 13 / 13;
} */
