/* .gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 90%;
  margin: auto;
  padding-top: 2.5%;
}

.gridimagecontainer {
  aspect-ratio: 16/10;
  border-radius: 3%;
  border: 2px solid black;
  overflow: hidden;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.4);
}

.gridimage {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  transition: all 3s linear;
}

.gridtitle {
  font-size: 0.75rem;
  padding-top: 1%;
  font-weight: 600;
  color: rgb(110, 110, 110);
  text-align: center;
}

.gridimage:hover {
  cursor: pointer;
  transform: scale(1.1);
} */

.galleryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

@media all and (max-width: 750px) {
  .galleryContainer {
    display: none;
  }
}

/* galerija */
.container {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  background-color: rgba(0, 0, 0, 1);

  /* justify-content: center; */
  /* align-items: center;
  align-self: center;
  align-content: center; */
}

.image {
  width: 100%;
  height: auto;
  aspect-ratio: 4/2;
  object-fit: cover;
  opacity: 0.7;
  /* object-position: center; */
  /* min-height: 50vh; */
}

.textcontainer {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  text-align: center;
  color: rgb(255, 255, 255);
  transition: 0.75s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
  flex-direction: column;
}

.title {
  font-size: 2.25rem;
}

.place,
.author,
.datetime {
  font-size: 0.75rem;
}

.textcontainer:hover {
  cursor: pointer;
  opacity: 1;
}

@media all and (max-width: 1500px) {
  .image {
    aspect-ratio: 3/2;
  }
}
